<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shop</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>


<body>
    <header class="container">

        <!-- TOP NAVBAR -->

        <nav class="top-navbar">
            <a href="">
                <img class="logo" src="assets/img/logo.svg" alt="logo">
            </a>
            <ul>
                <li><a href="subscribe_contact.html">Subscribe & Contact</a></li>
                <li><a href="">facebook</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Youtube</a></li>
                <li><a href="">DE</a></li>
            </ul>
        </nav>

        <!-- SIDE NAVBAR -->

        <nav class="side-navbar">
            <ul>
                <li class="side-li"><span>&#9711;</span><a href="index.html">ABOUT</a></li>
                <li class="side-li"><span>&#9711;</span><a href="lounger.html">LOUNGER</a></li>
                <li class="side-li"><span>&#9711;</span><a href="experience.html">EXPERIENCE</a></li>
                <li class="side-li"><span>&#9711;</span><a href="inspiration.html">INSPIRATION</a></li>
                <li class="side-li"><span>&#9711;</span><a class="active" href="shop.html">SHOP</a></li>
            </ul>
        </nav>

        <!-- CONTENT -->

        <div class="onepage-img">
            <img src="assets/img/section-composition4.jpg" alt="">
        </div>

        <div class="shop">
            <img src="assets/img/h9-argilla-bright-hero-1000x1000.webp" alt="">
            <h1>Beoplay H9</h1>
            <p>Argilla Bright</p>
            <p>500$</p>
            <button>Buy</button>
        </div>

    </header>
</body>

</html>